SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_KEY="-----------------------"
REACT_APP_FIREBASE_AUTH_DOMAIN= "demodeployowenou.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="demodeployowenou"
REACT_APP_FIREBASE_STORE_BUCKET="demodeployowenou.appspot.com"
REACT_APP_FIREBASE_SEND_ID="365125701709"
REACT_APP_FIREBASE_APP_ID="1:365125701709:web:45d6a774caca4cb1034c04"